{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Webots: Compilar ControladorTractor",
            "type": "shell",
            "command": "javac",
            "options": {
                "cwd": "${workspaceFolder}/controllers/ControladorTractor"
            },
            "args": [
                "-encoding",
                "UTF-8",
                "-cp",
                "C:\\Program Files\\Webots\\lib\\controller\\java\\Controller.jar;C:\\Program Files\\Webots\\lib\\controller\\java\\vehicle.jar;.",
                "*.java"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Webots: Limpiar .class ControladorTractor",
            "type": "shell",
            "command": "cmd",
            "options": {
                "cwd": "${workspaceFolder}/controllers/ControladorTractor"
            },
            "args": [
                "/c",
                "del",
                "/q",
                "*.class"
            ],
            "problemMatcher": []
        }
    ]
}